# SSX-Library

./: .gitignore  README.md  SSX Library.csproj  SSX Library.sln  SSX-Library.sln  SSX-Library.slnx
SSX-Library/: BIG.cs  CharDB.cs  Class1.cs  DAT.cs  Enums.cs  LOC.cs  SSH.cs  SSX-Library.csproj  SSX3SoundPack.cs  SoundPacks.cs  Structs.cs  XGT.cs  XSH.cs  XTF.cs
SSX-Library.Tests/: SSX-Library.Tests.csproj  UnitTest1.cs
SSX-Library/EATextureLibrary/: EADecode.cs  EAEncode.cs  EANewShapeHandler.cs  EAOldShapeHandler.cs  NewSSHHandler.cs  NewShapeHandler.cs  OldSSHHandler.cs  OldShapeHandler.cs  OldXSHHandler.cs
SSX-Library/FileHandlers/: BNKAudioCode.cs  BigHandler.cs  DATAudio.cs  HDRHandler.cs  LOCHandler.cs  NewBigHandler.cs  RefpackHandler.cs
SSX-Library/FileHandlers/Audio/: EAAudioHandler.cs
SSX-Library/FileHandlers/LevelFiles/OGPS2/: AIPHandler.cs  MapHandler.cs  WDFHandler.cs  WDRHandler.cs  (+3 more)
SSX-Library/FileHandlers/Models/: MpfHeaderChecker.cs  OpenBXMFHandler.cs  TristripGenerator.cs  aflHandler.cs  glftHandler.cs
SSX-Library/FileHandlers/SSX2012/: InfoDLCHandler.cs  VaultBinHandler.cs  VaultHandler.cs
SSX-Library/FileHandlers/SSX3/: BoltPS2Handler.cs  CHARDBLHandler.cs  LUIHandler.cs  MusicINFHandler.cs
SSX-Library/FileHandlers/Textures/: GTFHandler.cs  NewSSHHandler.cs  OldSSHHandler.cs  OldXSHHandler.cs
SSX-Library/Internal/: ChunkZip..cs  Refpack.cs
SSX-Library/Internal/Audio/: DAT.cs  HDR.cs
SSX-Library/Internal/BIG/: BIGF4.cs  COFB.cs  ChunkZip..cs  ChunkZip.cs  NewBig.cs  OldBig.cs
SSX-Library/Internal/Extensions/: StreamExtension.cs
SSX-Library/Internal/Textures/: Gizmondo.cs  NewShape.cs  OldShape.cs
SSX-Library/Internal/Utilities/: AABB.cs  ArrayConv.cs  BezierUtil.cs  ByteConv.cs  ByteUtil.cs  Compatibility.cs  Euler.cs  ImageUtil.cs  LineStrip.cs  Reader.cs  StreamUtil.cs  VectorConv.cs  Writer.cs
SSX-Library/JsonFiles/: SSXOGLevelInterface.cs  TrickyLevelInterface.cs
SSX-Library/JsonFiles/SSX3/: AIPJsonHandler.cs  Bin0JsonHandler.cs  Bin18JsonHandler.cs  Bin3JsonHandler.cs  Bin5JsonHandler.cs  Bin6JsonHandler.cs  InstanceJsonHandler.cs  LevelJsonHandler.cs  MDRJsonHandler.cs  PatchesJsonHandler.cs  SSX3Config.cs  SplineJsonHandler.cs
SSX-Library/JsonFiles/SSXOG/: AIPJsonHandler.cs  MaterialsJsonHandler.cs  PatchesJsonHandler.cs  PrefabJsonHandler.cs  SSXOGConfig.cs  SplinesJsonHandler.cs  WFXJsonHandler.cs
SSX-Library/JsonFiles/Tricky/: InstanceJsonHandler.cs  LightJsonHandler.cs  ModelJsonHandler.cs  ParticleInstanceJsonHandler.cs  ParticleModelJsonHandler.cs  PatchesJsonHandler.cs  SSFJsonHandler.cs  SplineJsonHandler.cs
SSX-Library/Models/: BaseModel.cs  aflHandler.cs
SSX-Library/Models/SSX2012/: CRSFHandler.cs
SSX-Library/Models/SSX3/: SSX3GCMNF.cs  SSX3PS2ModelCombiner.cs
SSX-Library/Models/SSXOG/: SSXOGModelCombiner.cs  adfHandler.cs
SSX-Library/Models/SSXTricky/: TrickyPS2MPF.cs  TrickyPS2ModelCombiner.cs  TrickyXboxMXF.cs
SSX-Library/Utilities/: AABB.cs  ArrayConv.cs  Bezier.cs  BezierUtil.cs  ByteConv.cs  ByteUtil.cs  ErrorManager.cs  Euler.cs  ImageUtil.cs  JsonUtil.cs  LineStrip.cs  Reader.cs  StreamUtil.cs  VectorConv.cs  Writer.cs
(+119 files in other folders)
